<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/styleChat.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

   <style>
  .carouselImg{
  background-color: rgba(0,0,0,0.5);
  height:350px;
  object-fit:cover;
  opacity:0.8;
  }

 .navbartop{
    background: rgba(0,0,0,.5);
  border-bottom: 1px solid hsla(0,0%,100%,.2);
  height: 50px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1000;
}


.form-control{
  margin-top:50px;
  
}
.carousel-inner{
  
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
/* z-index:-1; */
}
.chat{
    background-image: linear-gradient(-216deg,#d63a76,#8c0038 50%,#d63a76)!important;
    
}

.table{
    margin: 20px auto;
    display: block;
    padding:40px;
    background: #f3f3f3;
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}


a{
    color:white !important;
}

.text-wrapper{
    padding-top:0rem !important;
    float:left;
}


.text-center{
    color:white;
    margin-top:10px;

}

.spinner{
    float:left;
    margin-left:30px;
    margin-right:30px;
}





   </style>
</head>

<body style="background-color:#eaeaea">
        <div class="container">
        <nav class="navbarchAT navbar-inverse navbar-fixed-top">
                <div class="navbartop">
                        <div class="spinner">
                                <div class="rect1"></div>
                                <div class="rect2"></div>
                                <div class="rect3"></div>
                                <div class="rect4"></div>
                                <div class="rect5"></div>
                            </div>
                        <!-- <h1><i class="far fa-comments"></i> PLUR Chat</h1> -->
                        <div class="ml6">
                        <span class="text-wrapper">
                            <span class="letters"><a href="index.html">PLUR Chat</a></span>
                        </span>
                    </div> 
                        <h3 class="text-center">Number of PLUR-ers online: <strong><span id="connected-viewers"></span></strong></h3>
                        
<!--         
                    <div class="ml6">
                        <span class="text-wrapper">
                            <span class="letters"><a href="index.html">PLUR Chat</a></span>
                        </span>
                    </div> -->
                </div>
                    
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                  <img class="carouselImg dim" src="assets/images/112.png" alt="header">
                              </div>
                           
                            </div>
        
                </div>
            </nav>
        </div>




    <div class="container table"> 

        <div class="messagesWrap">
            <ul class="messages"></ul>
        </div>
        
        <input class="form-control" type='text' id='nameInput' placeholder='Username' required maxlength=10>
        <input class="form-control" type='text' id='messageInput'  placeholder='Type a message...' required maxlength=150>

        <form action="" class="chat">
            <input class="form-control chat" type="submit" value="Send →">
        </form>
    </div>

                
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
<script src="assets/javascript/plurchat.js"></script>

</body>
</html>
