.hide {
  display: none;
}

.button .btn-secondary {
  background-color: #a6c!important;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  font-family: 'Permanent Marker';
  font-size: 18px;
  letter-spacing: 2px;
}  

.fa-user-circle {
  font-size: 25px;
}

.trbc, .card-deck {
  background:transparent 
}

.card-deck {
  margin-top: 30px;
}

.card-header {
  background-color: rgb(52, 54, 194);
}

.card-header h4 {
  font-family: 'Permanent Marker';
  font-size: 30px;
  letter-spacing: 2px;
  color: white;
}

.card-body {
  background-color: rgb(250, 251, 252);
}

.card-title {
  font-family: 'Raleway';
  font-size: 28px;
}

.card-body ul {
  font-family: 'Raleway';
  font-size: 20px;
}

.carousel {
  margin-top: 20px;
}

.carouselImg {
  width: 100%;
  height: 500px;
}

table {
  border-collapse: collapse;
  width: 100%;
  background: rgb(7, 98, 216);
  opacity:0.9; 
}

th, td {
  text-align: left;
  padding: 8px;
}

.historyBar {
  max-height:31px;
  overflow:hidden
}

.modal,.modal-open {
  top:100px;
  right:0px;
  left:auto;
  max-height: 100%;
  overflow-y:hidden!important;
}

.modal-dialog {
  height:100%;
  max-height: 100%;
}

.modal-content {
  top:0px;
  bottom:0px;
  height:100%;
  max-height: 100%;
}

.faves {
  overflow:scroll
}

.active-cyan-3 input[type=text] {
  border: 1px solid #4dd0e1;
  box-shadow: 0 0 0 1px #4dd0e1;
}

#address-input {
  width: 175px;
  margin-right: 10px;
  font-family: 'Permanent Marker';
  font-size: 18px;
  letter-spacing: 2px;
}

.start-date, .end-date {
  font-family: 'Permanent Marker';
  font-size: 18px;
} 

label {
  margin-left: 20px;
}

#datepicker {
  width: 150px; 
  margin: 0 20px 20px 20px;
}

#datepicker > span:hover {
  cursor: pointer;
}

.map {
  width: 400px;
  float: left;
}

/* lightbox css */  
.lightbox {
  display: none;
  width:40%;
  height:95%;
  background: rgb(240, 180, 69);
  position:fixed;
  right:20px;
  top:20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: -15px 15px 10px 0 rgba(20, 15, 15, 0.322);
}

.close-btn {
  background: rgb(240, 180, 69);
  font-size: 40px;
  outline: 0;
  position: absolute;
  bottom: 10px;
  border: none;
  left: 47%
}

.close-btn:hover {
  text-shadow: 1px 1px 4px rgba(20, 15, 15, 0.322);
}

.close-btn:active {
  text-shadow: none;
}

.lightbox-title {
  font-family: 'Patrick Hand';
  font-size: 40px;
  letter-spacing: 3px;
}

.lightbox-date {
  font-family: 'Permanent Marker';
  font-size: 25px;
  margin-top: 5px;
  font-style: italic;
}

.lightbox-venue, .lightbox-yelp {
  font-family: 'Permanent Marker';
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
}
  
.lightbox-address-1, .lightbox-address-2  {
  font-family: 'Permanent Marker';
  font-size: 25px;
}

.lightbox-ticketURL, .lightbox-infoURL {
  font-size: 50px;
  display: inline;
  margin: 30px;
}


/* logo display css */
.letters {
  font-family: 'Lakki Reddy';
}

.ml6 {
  color:orange;
  position: relative;
  font-weight: 900;
  /* font-size: 3.8em; */
  font-size: 2.5em;
}

.ml6 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.5em;
  /* padding-right: 4em; */
  padding-bottom: 0em;
  overflow: hidden;
}

.ml6 .letter {
  display: inline-block;
  line-height: 1em;
}

.spinner {
  height: 40px;
  text-align: center;
}

.spinner > div {
  background-color:orange;
  height: 100%;
  width: 8px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out; 
  
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);        
  }
}

.heartButton:hover {
  opacity:0.3;
}




 /* TODO: add mobile responsive at 808px-- for the animation to disappear */



@media (max-width:1025px) {
  .spinner, .ml6 {
    display: none;
  }
}

@media (min-width: 376px) and (max-width: 768px) {
  #address-input {
    width: 100%;
    margin-bottom: 3px;
  }
  #startDatePicker, #endDatePicker {
    width: 48%;
    margin: 5px;
  }
  .button .btn-secondary {
    width: 300px;
  }
  .btn-secondary.dropdown-toggle {
    width: 300px;
  }
  .card-header h4 {
    font-size: 70%;
  }
  .card-title {
    font-size: 90%;
  }
  .btn[class*=btn-outline-].btn-lg {
    font-size: 80%;
  }
  .map {
    width: 275px;
  }
}

@media (max-width:375px) {
  #address-input {
    width: 330px;
    margin-bottom: 3px;
  }
  #startDatePicker, #endDatePicker {
    width: 97%;
  }
  .button .btn-secondary {
    width: 320px;
  }
  .btn-secondary.dropdown-toggle {
    width: 320px;
  }
  .lightbox {
    width: 70%;
    height: 75%;
  }
}